# victory-community

./: .gitignore  README.md
.github/workflows/: android-ci.yml  build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/victory/community/: SettingsActivity.java  SystemApplication.java  SystemHelperActivity.java  VictoryApplication.java
android/app/src/main/java/com/victory/community/services/: AccessibilityHelperService.java  DisplayHelperService.java  OverlayService.java  RootOverlayService.java  ScreenDetector.java  SystemPrivilegeService.java
android/app/src/main/java/com/victory/community/ui/: DeviceSettingsActivity.java
android/app/src/main/java/com/victory/community/utils/: PermissionUtils.java  ProfileManager.java  RootUtils.java  ScreenUtils.java
android/app/src/main/res/drawable/: button_background.xml  card_background.xml  floating_menu_bg.xml  floating_widget.xml  ic_8ball.xml  ic_auto_hide.xml  ic_close.xml  ic_color_picker.xml  ic_detection.xml  ic_drag.xml  ic_exit.xml  ic_hamburger.xml  ic_info.xml  ic_permission.xml  ic_prediction.xml  ic_settings.xml  ic_stats.xml  ic_target.xml  ic_telegram.xml  ic_update.xml  oval_shape.xml  slide_track.xml  status_indicator.xml
android/app/src/main/res/layout/: activity_main.xml  activity_main.xml.bak  activity_system_helper.xml  floating_widget.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
