buildscript {
    ext.kotlin_version = '1.9.10'
    ext.android_gradle_plugin_version = '8.1.2'
    
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
