# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Native build optimization
android.enableR8.fullMode=true
android.useNewApkCreator=false

# Disable unnecessary tasks
android.enableBuildCache=true
